"use strict"
define("tablas-raleo/adapters/-json-api",["exports","@ember-data/adapter/json-api"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return a.default}})}),define("tablas-raleo/app",["exports","@ember/application","tablas-raleo/resolver","ember-load-initializers","tablas-raleo/config/environment"],function(e,a,n,t,o){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var r=a.default.extend({modulePrefix:o.default.modulePrefix,podModulePrefix:o.default.podModulePrefix,Resolver:n.default});(0,t.default)(r,o.default.modulePrefix)
var l=r
e.default=l}),define("tablas-raleo/components/fruit-graph",["exports","@ember/component","@ember/service","tablas-raleo/config/environment","jquery"],function(e,a,n,t,o){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var r=a.default.extend({graphdataRetriever:(0,n.inject)(),store:(0,n.inject)(),data_type:null,result:null,init:function(){var e=this
this._super(),this.data_type=this.type,null==window.diag||null==window.diag?import(t.default.rootURL+"tablelib/js/diag-59a5b52d64720b4c15f137585a8f32a8.js").then(function(a){window.diag.module=a,e.load_data(e.data_type)}):this.load_data(this.data_type)},load_data:function(e){this.graphdataRetriever.retrieve_data(this.data_type,function(e){window.diag.diaginst=new window.diag.module.Diag("diag",e)})},result_objects:function(){var e=this,a=diag.diaginst.get_sel_diam(),n=diag.diaginst.get_sel_weight(),t=diag.diaginst.get_sel_boxes().map(function(a){return null==a||null==a?null:e.store.createRecord("box",{from:a.min_weight,to:a.max_weight,name:a.name})})
t.removeObject(null)
var o=this.store.createRecord("graph-result",{diameter:a,weight:n,boxes:t})
this.set("result",o)},update_currentsel:function(){this.result_objects()},actions:{sel_izq:function(){diag.diaginst.move_left(),this.update_currentsel()},sel_der:function(){diag.diaginst.move_right(),this.update_currentsel()}}})
e.default=r}),define("tablas-raleo/components/graphresult-list",["exports","@ember/component"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({})
e.default=n}),define("tablas-raleo/components/layout-navbar",["exports","@ember/component"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({})
e.default=n}),define("tablas-raleo/components/tabla-raleo",["exports","@ember/component"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({})
e.default=n}),define("tablas-raleo/data-adapter",["exports","@ember-data/debug"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return a.default}})}),define("tablas-raleo/helpers/app-version",["exports","@ember/component/helper","tablas-raleo/config/environment","ember-cli-app-version/utils/regexp"],function(e,a,n,t){function o(e){var a=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},o=n.default.APP.version,r=a.versionOnly||a.hideSha,l=a.shaOnly||a.hideVersion,i=null
return r&&(a.showExtended&&(i=o.match(t.versionExtendedRegExp)),i||(i=o.match(t.versionRegExp))),l&&(i=o.match(t.shaRegExp)),i?i[0]:o}Object.defineProperty(e,"__esModule",{value:!0}),e.appVersion=o,e.default=void 0
var r=(0,a.helper)(o)
e.default=r}),define("tablas-raleo/helpers/pluralize",["exports","ember-inflector/lib/helpers/pluralize"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default
e.default=n}),define("tablas-raleo/helpers/singularize",["exports","ember-inflector/lib/helpers/singularize"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default
e.default=n}),define("tablas-raleo/initializers/app-version",["exports","ember-cli-app-version/initializer-factory","tablas-raleo/config/environment"],function(e,a,n){var t,o
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0,n.default.APP&&(t=n.default.APP.name,o=n.default.APP.version)
var r={name:"App Version",initialize:(0,a.default)(t,o)}
e.default=r}),define("tablas-raleo/initializers/container-debug-adapter",["exports","ember-resolver/resolvers/classic/container-debug-adapter"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n={name:"container-debug-adapter",initialize:function(){var e=arguments[1]||arguments[0]
e.register("container-debug-adapter:main",a.default),e.inject("container-debug-adapter:main","namespace","application:main")}}
e.default=n}),define("tablas-raleo/initializers/ember-data-data-adapter",["exports","@ember-data/debug/setup"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return a.default}})}),define("tablas-raleo/initializers/ember-data",["exports","ember-data","ember-data/setup-container"],function(e,a,n){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var t={name:"ember-data",initialize:n.default}
e.default=t}),define("tablas-raleo/initializers/export-application-global",["exports","ember","tablas-raleo/config/environment"],function(e,a,n){function t(){var e=arguments[1]||arguments[0]
if(!1!==n.default.exportApplicationGlobal){var t
if("undefined"!=typeof window)t=window
else if("undefined"!=typeof global)t=global
else{if("undefined"==typeof self)return
t=self}var o,r=n.default.exportApplicationGlobal
o="string"==typeof r?r:a.default.String.classify(n.default.modulePrefix),t[o]||(t[o]=e,e.reopen({willDestroy:function(){this._super.apply(this,arguments),delete t[o]}}))}}Object.defineProperty(e,"__esModule",{value:!0}),e.initialize=t,e.default=void 0
var o={name:"export-application-global",initialize:t}
e.default=o}),define("tablas-raleo/instance-initializers/ember-data",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
e.default={name:"ember-data",initialize:function(){}}}),define("tablas-raleo/models/box",["exports","ember-data","@ember/object"],function(e,a,n){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var t=a.default.Model.extend({from:a.default.attr("number"),to:a.default.attr("number"),name:a.default.attr("string"),graphResult:a.default.belongsTo("graph-result"),fromp:(0,n.computed)("from",function(){return parseFloat(this.from,10).toFixed(2)}),top:(0,n.computed)("to",function(){return parseFloat(this.to,10).toFixed(2)})})
e.default=t}),define("tablas-raleo/models/graph-result",["exports","ember-data","@ember/object"],function(e,a,n){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var t=a.default.Model.extend({diameter:a.default.attr("number"),weight:a.default.attr("number"),boxes:a.default.hasMany("box"),diameterp:(0,n.computed)("diameter",function(){return parseFloat(this.diameter,10).toFixed(2)}),weightp:(0,n.computed)("weight",function(){return parseFloat(this.weight,10).toFixed(2)})})
e.default=t}),define("tablas-raleo/models/table-row",["exports","ember-data"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.Model.extend({tc:a.default.attr("number"),cells:a.default.attr(),table:a.default.belongsTo("table")})
e.default=n}),define("tablas-raleo/models/table",["exports","ember-data"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.Model.extend({tableRows:a.default.hasMany("table-row"),header:a.default.attr()})
e.default=n}),define("tablas-raleo/resolver",["exports","ember-resolver"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default
e.default=n}),define("tablas-raleo/router",["exports","@ember/routing/router","tablas-raleo/config/environment"],function(e,a,n){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var t=a.default.extend({location:n.default.locationType,rootURL:n.default.rootURL})
t.map(function(){this.route("home"),this.route("table-use"),this.route("table-williams"),this.route("table-packhams"),this.route("table-red"),this.route("table-granny"),this.route("graph-williams"),this.route("table-list"),this.route("conclusions"),this.route("thanks"),this.route("data-gathering"),this.route("data-analysis"),this.route("grow-factors"),this.route("grow-curve"),this.route("graph-packhams"),this.route("graph-red"),this.route("graph-granny"),this.route("table-danjou"),this.route("graph-danjou"),this.route("references")})
var o=t
e.default=o}),define("tablas-raleo/routes/conclusions",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({})
e.default=n}),define("tablas-raleo/routes/data-analysis",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({})
e.default=n}),define("tablas-raleo/routes/data-gathering",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({})
e.default=n}),define("tablas-raleo/routes/graph-danjou",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({renderTemplate:function(e,a){this.render("graph-danjou",{into:"table-template",controller:e,model:a})}})
e.default=n}),define("tablas-raleo/routes/graph-granny",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({renderTemplate:function(e,a){this.render("graph-granny",{into:"table-template",controller:e,model:a})}})
e.default=n}),define("tablas-raleo/routes/graph-packhams",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({renderTemplate:function(e,a){this.render("graph-packhams",{into:"table-template",controller:e,model:a})}})
e.default=n}),define("tablas-raleo/routes/graph-red",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({renderTemplate:function(e,a){this.render("graph-red",{into:"table-template",controller:e,model:a})}})
e.default=n}),define("tablas-raleo/routes/graph-williams",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({renderTemplate:function(e,a){this.render("graph-williams",{into:"table-template",controller:e,model:a})}})
e.default=n})
define("tablas-raleo/routes/grow-curve",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({})
e.default=n}),define("tablas-raleo/routes/grow-factors",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({})
e.default=n}),define("tablas-raleo/routes/home",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({})
e.default=n}),define("tablas-raleo/routes/index",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({})
e.default=n}),define("tablas-raleo/routes/references",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({})
e.default=n}),define("tablas-raleo/routes/table-danjou",["exports","@ember/routing/route","@ember/service","rsvp"],function(e,a,n,t){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var o=a.default.extend({tablesRetriever:(0,n.inject)(),model:function(){var e={tables:null}
return e.tables=this.tablesRetriever.retrieve_table("danjou"),t.default.hash(e)}})
e.default=o}),define("tablas-raleo/routes/table-granny",["exports","@ember/routing/route","@ember/service","rsvp"],function(e,a,n,t){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var o=a.default.extend({tablesRetriever:(0,n.inject)(),model:function(){var e={tables:null}
return e.tables=this.tablesRetriever.retrieve_table("granny"),t.default.hash(e)}})
e.default=o}),define("tablas-raleo/routes/table-list",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({})
e.default=n}),define("tablas-raleo/routes/table-packhams",["exports","@ember/routing/route","@ember/service","rsvp"],function(e,a,n,t){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var o=a.default.extend({tablesRetriever:(0,n.inject)(),model:function(){var e={tables:null}
return e.tables=this.tablesRetriever.retrieve_table("packams"),t.default.hash(e)}})
e.default=o}),define("tablas-raleo/routes/table-red",["exports","@ember/routing/route","@ember/service","rsvp"],function(e,a,n,t){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var o=a.default.extend({tablesRetriever:(0,n.inject)(),model:function(){var e={tables:null}
return e.tables=this.tablesRetriever.retrieve_table("red"),t.default.hash(e)}})
e.default=o}),define("tablas-raleo/routes/table-use",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({})
e.default=n}),define("tablas-raleo/routes/table-williams",["exports","@ember/routing/route","@ember/service","rsvp"],function(e,a,n,t){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var o=a.default.extend({tablesRetriever:(0,n.inject)(),model:function(){var e={tables:null}
return e.tables=this.tablesRetriever.retrieve_table("williams"),t.default.hash(e)}})
e.default=o}),define("tablas-raleo/routes/thanks",["exports","@ember/routing/route"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var n=a.default.extend({})
e.default=n}),define("tablas-raleo/serializers/-default",["exports","@ember-data/serializer/json"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return a.default}})}),define("tablas-raleo/serializers/-json-api",["exports","@ember-data/serializer/json-api"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return a.default}})}),define("tablas-raleo/serializers/-rest",["exports","@ember-data/serializer/rest"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return a.default}})}),define("tablas-raleo/services/ajax",["exports","ember-ajax/services/ajax"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return a.default}})}),define("tablas-raleo/services/graphdata-retriever",["exports","@ember/service","tablas-raleo/config/environment"],function(e,a,n){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var t=a.default.extend({retrieve_data:function(e){var a=arguments.length>1&&void 0!==arguments[1]?arguments[1]:function(){},t=n.default.APP.host_api+n.default.APP.graph_path+e+".json"
return fetch(t).then(function(e){return e.json()}).then(function(e){a(e)})}})
e.default=t}),define("tablas-raleo/services/store",["exports","ember-data/store"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return a.default}})}),define("tablas-raleo/services/tables-retriever",["exports","@ember/service","tablas-raleo/config/environment"],function(e,a,n){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var t=a.default.extend({store:(0,a.inject)(),tables:{danjou:[],williams:[],packams:[],red:[],granny:[]},retrieve_table:function(e){var a=this,t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:function(){}
if(null!=this.tables[e]&&this.tables[e].length>0)return this.tables[e]
var o=n.default.APP.host_api+n.default.APP.tables_path+e+".json"
return fetch(o).then(function(e){return e.json()}).then(function(n){return a.tables[e]=a.parse_data(n),t(a.tables[e]),a.tables[e]})},parse_data:function(e){var a=this,n=[]
return e.forEach(function(e){var t=a.store.createRecord("table",{header:e.header,name:e.name})
e.rows.forEach(function(e){var n=a.store.createRecord("table-row",{tc:e.tc,table:t,cells:e.cells})
return t.get("tableRows").pushObject(n),n}),n.pushObject(t)}),n}})
e.default=t}),define("tablas-raleo/templates/application",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"pVyxYPH+",block:'[[[1,[34,0]],[1,"\\n\\n"],[10,0],[14,0,"container"],[12],[1,"\\n  "],[46,[28,[37,2],null,null],null,null,null],[1,"\\n"],[13],[1,"\\n"]],[],false,["layout-navbar","component","-outlet"]]',moduleName:"tablas-raleo/templates/application.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/components/fruit-graph",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"hNKZDmVP",block:'[[[10,"svg"],[14,1,"diag"],[14,"width","100%"],[14,"height","650"],[12],[13],[1,"\\n\\n\\n"],[10,0],[14,0,"container"],[12],[1,"\\n  "],[11,"button"],[24,0,"btn btn-secondary"],[4,[38,0],[[30,0],"sel_izq"],null],[12],[1,"Izquierda"],[13],[1,"\\n  "],[11,"button"],[24,0,"btn btn-secondary"],[4,[38,0],[[30,0],"sel_der"],null],[12],[1,"Derecha"],[13],[1,"\\n\\n  "],[10,0],[14,1,"current-sel"],[12],[1,"\\n    "],[8,[39,1],null,[["@result"],[[30,0,["result"]]]],null],[1,"\\n  "],[13],[1,"\\n"],[13],[1,"\\n"],[18,1,null],[1,"\\n"]],["&default"],false,["action","graphresult-list","yield"]]',moduleName:"tablas-raleo/templates/components/fruit-graph.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/components/graphresult-list",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"nQAeb4xQ",block:'[[[1,"\\n"],[41,[30,0,["result"]],[[[1,"  "],[10,0],[14,0,"alert alert-success"],[12],[1,"\\n\\n    "],[10,"h2"],[12],[1,"Seleccionado:"],[13],[1,"\\n    "],[10,2],[12],[1,"Diámetro en la cosecha: "],[1,[30,0,["result","diameterp"]]],[13],[1,"\\n    "],[10,2],[12],[1,"Peso: "],[1,[30,0,["result","weightp"]]],[13],[1,"\\n\\n\\n    "],[10,2],[12],[1,"En la cosecha, la fruta con diámetro "],[10,"b"],[12],[1,[30,0,["result","diameterp"]]],[1," milímetros"],[13],[1," tendrá un peso aproximado de "],[10,"b"],[12],[1,[30,0,["result","weightp"]]],[1," gramos"],[13],[1," y podrá utilizar una de las siguiente cajas:"],[13],[1,"\\n\\n"],[42,[28,[37,2],[[28,[37,2],[[30,0,["result","boxes"]]],null]],null],null,[[[1,"      "],[10,2],[12],[1,"Caja "],[1,[30,1,["name"]]],[1,": de ("],[1,[30,1,["fromp"]]],[1," gramos a "],[1,[30,1,["top"]]],[1,") gramos."],[13],[1,"\\n"]],[1]],null],[1,"\\n  "],[13],[1,"\\n"]],[]],null],[1,"\\n"],[18,2,null],[1,"\\n"]],["box","&default"],false,["if","each","-track-array","yield"]]',moduleName:"tablas-raleo/templates/components/graphresult-list.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/components/layout-navbar",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"MGWNhtV+",block:'[[[10,"nav"],[14,0,"navbar navbar-expand-lg navbar-light bg-light"],[12],[1,"\\n  "],[10,3],[14,0,"navbar-brand"],[14,6,"/"],[12],[1,"Tablas Raleo"],[13],[1,"\\n  "],[10,"button"],[14,0,"navbar-toggler"],[14,"data-toggle","collapse"],[14,"data-target","#navbarSupportedContent"],[14,"aria-controls","navbarSupportedContent"],[14,"aria-expanded","false"],[14,"aria-label","Toggle navigation"],[14,4,"button"],[12],[1,"\\n    "],[10,1],[14,0,"navbar-toggler-icon"],[12],[13],[1,"\\n  "],[13],[1,"\\n\\n  "],[10,0],[14,0,"collapse navbar-collapse"],[14,1,"navbarSupportedContent"],[12],[1,"\\n    "],[10,"ul"],[14,0,"navbar-nav mr-auto"],[12],[1,"\\n      "],[10,"li"],[14,0,"nav-item dropdown active"],[12],[1,"\\n        "],[10,3],[14,0,"nav-link dropdown-toggle"],[14,6,"#"],[14,1,"navbarDropdown"],[14,"role","button"],[14,"data-toggle","dropdown"],[14,"aria-haspopup","true"],[14,"aria-expanded","false"],[12],[1,"\\n          Información\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"dropdown-menu"],[14,"aria-labelledby","navbarDropdown"],[12],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","index"]],[["default"],[[[[1,"Introducción"]],[]]]]],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","grow-factors"]],[["default"],[[[[1,"Factores que afectan al crecimiento"]],[]]]]],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","data-gathering"]],[["default"],[[[[1,"Recolección de datos"]],[]]]]],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","data-analysis"]],[["default"],[[[[1,"Análisis de datos"]],[]]]]],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","grow-curve"]],[["default"],[[[[1,"Patrones de crecimiento"]],[]]]]],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","conclusions"]],[["default"],[[[[1,"Conclusiones"]],[]]]]],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","thanks"]],[["default"],[[[[1,"Agradecimientos"]],[]]]]],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","references"]],[["default"],[[[[1,"Referencias"]],[]]]]],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n      "],[10,"li"],[14,0,"nav-item dropdown active"],[12],[1,"\\n        "],[10,3],[14,0,"nav-link dropdown-toggle"],[14,6,"#"],[14,1,"navbarDropdown"],[14,"role","button"],[14,"data-toggle","dropdown"],[14,"aria-haspopup","true"],[14,"aria-expanded","false"],[12],[1,"\\n          Tablas Raleo\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"dropdown-menu"],[14,"aria-labelledby","navbarDropdown"],[12],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","table-use"]],[["default"],[[[[1,"Uso"]],[]]]]],[1,"\\n          "],[10,0],[14,0,"dropdown-divider"],[12],[13],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","table-williams"]],[["default"],[[[[1,"William\'s"]],[]]]]],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","table-packhams"]],[["default"],[[[[1,"Packham\'s Triumph"]],[]]]]],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","table-danjou"]],[["default"],[[[[1,"Beurre D\'Anjou"]],[]]]]],[1,"\\n          "],[10,0],[14,0,"dropdown-divider"],[12],[13],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","table-red"]],[["default"],[[[[1,"Red Delicious"]],[]]]]],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","table-granny"]],[["default"],[[[[1,"Granny Smith"]],[]]]]],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n      "],[10,"li"],[14,0,"nav-item dropdown active"],[12],[1,"\\n        "],[10,3],[14,0,"nav-link dropdown-toggle"],[14,6,"#"],[14,1,"navbarDropdown"],[14,"role","button"],[14,"data-toggle","dropdown"],[14,"aria-haspopup","true"],[14,"aria-expanded","false"],[12],[1,"\\n          Tablas peso-diam.\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"dropdown-menu"],[14,"aria-labelledby","navbarDropdown"],[12],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","graph-williams"]],[["default"],[[[[1,"William\'s"]],[]]]]],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","graph-packhams"]],[["default"],[[[[1,"Packham\'s Triumph"]],[]]]]],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","graph-danjou"]],[["default"],[[[[1,"Beurre D\'Anjou"]],[]]]]],[1,"\\n          "],[10,0],[14,0,"dropdown-divider"],[12],[13],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","graph-red"]],[["default"],[[[[1,"Red Delicious"]],[]]]]],[1,"\\n          "],[6,[39,0],null,[["class","route"],["dropdown-item","graph-granny"]],[["default"],[[[[1,"Granny Smith"]],[]]]]],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"],[13],[1,"\\n"]],[],false,["link-to"]]',moduleName:"tablas-raleo/templates/components/layout-navbar.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/components/tabla-raleo",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"MoQjzd1q",block:'[[[10,"h2"],[12],[1,[30,0,["model","name"]]],[13],[1,"\\n"],[10,0],[14,0,"table-responsive"],[12],[1,"\\n  "],[10,"table"],[14,0,"table table-hover table-striped"],[12],[1,"\\n    "],[10,"thead"],[12],[1,"\\n      "],[10,"tr"],[12],[1,"\\n        "],[10,"th"],[12],[1,"TC/DPPF"],[13],[1,"\\n"],[42,[28,[37,1],[[28,[37,1],[[30,0,["model","header"]]],null]],null],null,[[[1,"          "],[10,"th"],[12],[1,[30,1]],[13],[1,"\\n"]],[1]],null],[1,"      "],[13],[1,"\\n    "],[13],[1,"\\n\\n    "],[10,"tbody"],[12],[1,"\\n"],[42,[28,[37,1],[[28,[37,1],[[30,0,["model","tableRows"]]],null]],null],null,[[[1,"        "],[10,"tr"],[12],[1,"\\n          "],[10,"th"],[14,"scope","row"],[12],[1,[30,2,["tc"]]],[13],[1,"\\n"],[42,[28,[37,1],[[28,[37,1],[[30,2,["cells"]]],null]],null],null,[[[1,"            "],[10,"td"],[12],[1,[30,3]],[13],[1,"\\n"]],[3]],null],[1,"        "],[13],[1,"\\n"]],[2]],null],[1,"    "],[13],[1,"\\n    \\n  "],[13],[1,"\\n"],[13],[1,"\\n"]],["header","row","data"],false,["each","-track-array"]]',moduleName:"tablas-raleo/templates/components/tabla-raleo.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/conclusions",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"LitSLJHg",block:'[[[10,"h1"],[12],[1,"Conclusiones"],[13],[1,"\\n\\n"],[10,2],[12],[1,"\\n  Sobre la base de los resultados obtenidos pueden sintetizarse las siguientes\\n  conclusiones generales:\\n"],[13],[1,"\\n"],[10,"ul"],[12],[1,"\\n  "],[10,"li"],[12],[1,"\\n    El patrón de crecimiento de los frutos de peral cvs. William\'s,  Packham\'s\\n    Triumph y Beurre D\'Anjou, y de manzanos Red Delicious, Granny Smith y Royal\\n    Gala para la región del Alto Valle, cuantificado a través del diámetro,\\n    puede ser  descripto por una curva sigmoideal del tipo Logístico.\\n  "],[13],[1,"\\n  "],[10,"li"],[12],[1,"\\n    Existen diferencias en los patrones de crecimiento según localización del\\n    monte frutal y ciclo productivo, por lo tanto la recolección de datos del\\n    crecimiento de los frutos debe actualizarse en forma continua.\\n  "],[13],[1,"\\n  "],[10,"li"],[12],[1,"\\n    Considerando que las tablas elaboradas son un indicador del comportamiento\\n    medio del crecimiento de los frutos en situaciones promedio de la región\\n    constituyen una importante guía para optimizar aspectos cuanti y\\n    cualitativos del raleo manual de los montes frutales para alcanzar la\\n    calidad de producción requerida y satisfacer las exigencias de\\n    comercialización, así como para realizar pronósticos de cosecha a nivel\\n    regional incluyendo predicción de la distribución de tamaño.\\n  "],[13],[1,"\\n"],[13],[1,"\\n"]],[],false,[]]',moduleName:"tablas-raleo/templates/conclusions.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/data-analysis",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"9+VQuC+M",block:'[[[10,"h1"],[12],[1,"Análisis de Datos"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  En la literatura se citan distintos modelos matemáticos que permiten describir\\n  el proceso de desarrollo de los frutos, todos ellos se engloban en los\\n  denominados modelos no-lineales de crecimiento como por ejemplo el Logístico,\\n  Gompertz, Richards, Weibull, etc., que a su vez pueden ser expresadas en\\n  distintas parametrizaciones. Para la selección del que mejor se adecuaba a\\n  nuestros datos particulares se recurrió a distinta medidas de bondad de ajuste\\n  estadístico entre ellas grado de no-linealidad en los parámetros estimados,\\n  coeficiente de determinación, error cuadrático medio y gráfico de residuales.\\n  Se utilizó el lenguaje y ambiente R [25] para el análisis estadístico.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Se emplearon técnicas de regresión potencial para establecer la relación\\n  peso-diámetro de los frutos en cada variedad. Esto  permitió agrupar todos los\\n  frutos que pertenecían a un determinado tamaño comercial al momento de inicio\\n  de la cosecha, ajustándose la curva seleccionada para cada una de estas\\n  categorías de tamaño. Posteriormente con el modelo de crecimiento seleccionado\\n  por sus bondades estadísticas-matemáticas se estimó el diámetro de fruto\\n  esperado a intervalos de cinco días para los distintos tamaños,  y se\\n  construyeron las tablas de crecimiento, las cuales permiten ‘predecir’ el\\n  tamaño que alcanzará un fruto a la cosecha en función a su diámetro en\\n  cualquier momento a partir de 40 días después de plena floración.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  A partir de un Análisis de la Variancia de los parámetros estimados\\n  correspondientes a la curva ajustada para cada fruto, se estudió el efecto que\\n  producen los distintos factores de diseño experimental sobre ellos, es decir,\\n  se analizó el comportamiento del patrón de crecimiento de los frutos frente a\\n  los factores temporada, chacra, tamaño y árbol.\\n"],[13],[1,"\\n\\n"]],[],false,[]]',moduleName:"tablas-raleo/templates/data-analysis.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/data-gathering",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"wncU4AXs",block:'[[[10,"h1"],[12],[1,"Recolección de Datos"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Para describir el patrón de crecimiento de un fruto como primera etapa se debe\\n  recolectar información referida a la evolución de algún parámetro que\\n  cuantifique el tamaño del mismo a lo largo del tiempo. La medida elegida fue\\n  el diámetro medio del fruto de modo que se pudiera realizar el seguimiento de\\n  los mismos frutos durante todo su periodo de desarrollo. En distintas\\n  temporadas productivas y en diferentes chacras donde las labores culturales\\n  practicadas fueron las habituales en la región en cuanto a tratamientos\\n  sanitarios, raleo de frutos, fertilización y riego se seleccionaron en forma\\n  aleatoria cinco árboles. Sobre cada árbol se señalaron temprano en la\\n  primavera quince frutos  elegidos al azar; cinco tratando de cubrir el rango\\n  de los frutos pequeños en ese momento, cinco entre los medianos y cinco entre\\n  los mayores. A estos frutos, semanalmente y hasta la autorización oficial de\\n  la cosecha, se les fue midiendo el diámetro transversal con calibre tipo\\n  Vernier registrándose el promedio entre dos mediciones transversales a efectos\\n  de salvar irregularidades en la forma. Las oportunidades en que se efectuaron\\n  las mediciones en cada temporada están referidas a la fecha de plena floración\\n  (80% de las flores abiertas) en la primavera correspondiente. De este modo es\\n  posible hacer comparaciones en base a estados fenológicos y no con fechas\\n  cronológicas a fin de poder elaborar y utilizar las tablas en el futuro.  \\n"],[13],[1,"\\n"],[10,"img"],[14,"src","imgs/medicion-a6400b6c51750fcca4733ea4627ee4f7.png"],[14,"width","400"],[14,0,"rounded mx-2 float-left img-thumbnail"],[14,"alt","Foto de muestra."],[12],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Para la elaboración de tablas de crecimiento interesará contar con una curva\\n  para cada uno de los tamaños comerciales estándares. Como en la confección de\\n  dichas curvas la variable de respuesta a lo largo de las mediciones sucesivas\\n  durante el periodo de desarrollo del fruto en la planta fue el diámetro y la\\n  clasificación de tamaños comerciales viene dada en medidas que hacen\\n  referencia a valores de peso (número de frutos por cajón), se hizo necesario\\n  traducir el valor del diámetro de cada fruto en la cosecha a peso para poder\\n  ordenarlos (\\"rankearlos\\") por tamaños. Con este fin se decidió encontrar la\\n  relación peso-diámetro para cada una de las variedades estudiadas, para ello\\n  se recolectaron en el cuadro frutos al azar de árboles no marcados para el\\n  estudio en las fechas correspondientes a las dos mediciones de diámetro\\n  previas a la fecha de cosecha y a las dos semanas posteriores a la misma. Se\\n  registró el diámetro de la manera descripta anteriormente y el peso fresco del\\n  fruto con precisión de centésima de gramo. La información para la relación\\n  peso-diámetro se completó con datos extraídos de plantas de empaque en donde\\n  en distintas temporadas y para cada una de las variedades bajo estudio se\\n  recolectaron al azar frutos de cada uno de los tambores de la línea de\\n  clasificación correspondientes a los diferentes tamaños comerciales\\n  registrándose ambas mediciones correspondientes a peso y diámetro.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  En el Anexo se presentan un instructivo y modelos de planillas para la\\n  recolección y sistematización de datos.\\n"],[13],[1,"\\n"]],[],false,[]]',moduleName:"tablas-raleo/templates/data-gathering.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/graph-danjou",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"u3e7uBoF",block:'[[[1,[34,0]],[1,"\\n\\n"],[10,0],[14,0,"container"],[12],[1,"\\n  "],[10,"h1"],[12],[1,"Beurré D\'Anjou"],[13],[1,"\\n"],[13],[1,"\\n"],[10,0],[14,0,"container-fluid"],[12],[1,"\\n  "],[8,[39,1],null,[["@type"],["danjou"]],null],[1,"\\n"],[13],[1,"\\n\\n"],[10,0],[14,0,"container"],[12],[1,"\\n"],[13],[1,"\\n"]],[],false,["layout-navbar","fruit-graph"]]',moduleName:"tablas-raleo/templates/graph-danjou.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/graph-granny",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"K2SdVeh2",block:'[[[1,[34,0]],[1,"\\n\\n"],[10,0],[14,0,"container"],[12],[1,"\\n  "],[10,"h1"],[12],[1,"Granny Smith"],[13],[1,"\\n"],[13],[1,"\\n"],[10,0],[14,0,"container-fluid"],[12],[1,"\\n  "],[8,[39,1],null,[["@type"],["granny"]],null],[1,"\\n"],[13],[1,"\\n\\n"],[10,0],[14,0,"container"],[12],[1,"\\n"],[13],[1,"\\n"]],[],false,["layout-navbar","fruit-graph"]]',moduleName:"tablas-raleo/templates/graph-granny.hbs",isStrictMode:!1})
e.default=a})
define("tablas-raleo/templates/graph-packhams",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"lmiq1MlY",block:'[[[1,[34,0]],[1,"\\n\\n"],[10,0],[14,0,"container"],[12],[1,"\\n  "],[10,"h1"],[12],[1,"Packham\'s Triumph"],[13],[1,"\\n"],[13],[1,"\\n"],[10,0],[14,0,"container-fluid"],[12],[1,"\\n  "],[8,[39,1],null,[["@type"],["packams"]],null],[1,"\\n"],[13],[1,"\\n\\n"],[10,0],[14,0,"container"],[12],[1,"\\n"],[13],[1,"\\n"]],[],false,["layout-navbar","fruit-graph"]]',moduleName:"tablas-raleo/templates/graph-packhams.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/graph-red",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"QwUTemvu",block:'[[[1,[34,0]],[1,"\\n\\n"],[10,0],[14,0,"container"],[12],[1,"\\n  "],[10,"h1"],[12],[1,"Red Delicious"],[13],[1,"\\n"],[13],[1,"\\n"],[10,0],[14,0,"container-fluid"],[12],[1,"\\n  "],[8,[39,1],null,[["@type"],["red"]],null],[1,"\\n"],[13],[1,"\\n\\n"],[10,0],[14,0,"container"],[12],[1,"\\n"],[13],[1,"\\n"]],[],false,["layout-navbar","fruit-graph"]]',moduleName:"tablas-raleo/templates/graph-red.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/graph-williams",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"rFO98/Hb",block:'[[[1,[34,0]],[1,"\\n\\n"],[10,0],[14,0,"container"],[12],[1,"\\n  "],[10,"h1"],[12],[1,"William\'s"],[13],[1,"\\n"],[13],[1,"\\n"],[10,0],[14,0,"container-fluid"],[12],[1,"\\n  "],[8,[39,1],null,[["@type"],["williams"]],null],[1,"\\n"],[13],[1,"\\n"]],[],false,["layout-navbar","fruit-graph"]]',moduleName:"tablas-raleo/templates/graph-williams.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/grow-curve",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"ZFb3A6y7",block:'[[[10,"h1"],[12],[1,"Patrones de crecimiento"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  El proceso de crecimiento de los frutos de pepita se debe a la acción conjunta\\n  de la multiplicación y la expansión celular de los tejidos que los componen,\\n  donde la creación de tejidos es una característica de los primeros momentos\\n  del ciclo y la expansión tisular tiene un creciente predominio en una etapa\\n  siguiente. A medida que la fecha de recolección de los frutos se acerca, el\\n  crecimiento de los frutos en términos de diámetro se atenúan ara dar lugar a\\n  los procesos fisiológicos propios de la maduración.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Este particular comportamiento a lo largo del tiempo responde a un modelo\\n  sigmoideo en forma de S, tales curvas parten de algún punto fijo e incrementan\\n  su pendiente en forma monótona y a tasa creciente, hasta alcanzar un punto de\\n  inflexión a partir del cual la pendiente comienza a decrecer y la función se\\n  aproxima en forma asintótica al valor definitivo. Mediante las técnicas que\\n  miden la bondad y calidad de ajuste en un modelo de regresión, se encontró que\\n  el modelo que mejor describe este comportamiento cuando se cuenta con\\n  información a lo largo de todo el periodo de desarrollo de los frutos, es el\\n  logístico que aquí es presentado con su parametrización original:\\n"],[13],[1,"\\n"],[10,"img"],[14,"src","imgs/diam-formula-nocaption-1b529cd723e4ddac8dfd809b2ab70a4e.png"],[14,"width","400"],[14,0,"rounded mx-2"],[14,"alt","Fórmula de diámetro."],[12],[13],[1,"\\n"],[10,"dl"],[12],[1,"\\n  "],[10,"dt"],[12],[1,"DIÁM. :"],[13],[10,"dd"],[12],[1,"Diámetro ecuatorial alcanzado por el fruto en\\n    milímetros."],[13],[1,"\\n  "],[10,"dt"],[12],[1,"DPPF :"],[13],[10,"dd"],[12],[1,"Días posteriores a plena floración."],[13],[1,"\\n  "],[10,"dt"],[12],[1,"α :"],[13],[10,"dd"],[12],[1,"Parámetro relacionado con la asíntota superior y por lo\\n    tanto con el tamaño final del fruto."],[13],[1,"\\n  "],[10,"dt"],[12],[1,"β :"],[13],[10,"dd"],[12],[1,"Parámetro que depende del tamaño inicial."],[13],[1,"\\n  "],[10,"dt"],[12],[1,"γ :"],[13],[10,"dd"],[12],[1,"Parámetro que caracteriza la velocidad o tasa de\\n    crecimiento del fruto."],[13],[1,"\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  El proceso de ontogenia descripto esta en gran medida condicionado por los\\n  factores  internos y externos mencionados anteriormente. Lo cual origina\\n  patrones de crecimiento medios para cada cultivar y región productiva (Figura\\n  3). \\n"],[13],[1,"\\n"],[10,"figure"],[14,0,"figure"],[12],[1,"\\n  "],[10,"img"],[14,"src","imgs/patrones_crecimiento-fig3-4a70a36713f46c8c303ce1b60e720f29.png"],[14,0,"figure-img rounded img-fluid"],[14,"alt","Gráfico."],[12],[13],[1,"\\n  "],[10,"figcaption"],[14,0,"figure-caption"],[12],[1,"\\n    "],[10,"b"],[12],[1,"Figura 3."],[13],[1," Patrones medios de crecimiento de frutos que a cosecha\\n    alcanzaron los 180 g para  diferentes cultivares de manzana y pera.\\n  "],[13],[1,"\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Estudios de Análisis de la Variancia realizados sobre los parámetros estimados\\n  para cada fruto indican un comportamiento homogéneo entre los distintos\\n  árboles pertenecientes a una misma chacra; por el contrario las\\n  características del establecimiento donde se realizan las mediciones (efecto\\n  Chacra), así como las condiciones climáticas imperantes en los ciclos\\n  productivos analizados (efecto Año), sí influyen sobre el crecimiento de los\\n  mismos  (Figura 4).\\n"],[13],[1,"\\n"],[10,"figure"],[14,0,"figure"],[12],[1,"\\n  "],[10,"img"],[14,"src","imgs/patrones_crecimiento-fig4-afe3fe227b986ebf9ad81a4496c8e621.png"],[14,0,"figure-img rounded img-fluid"],[14,"alt","Gráfico."],[12],[13],[1,"\\n  "],[10,"figcaption"],[14,0,"figure-caption"],[12],[1,"\\n    "],[10,"b"],[12],[1,"Figura 4."],[13],[1," Patrones medios de crecimiento de frutos de manzano cv. Red\\n    Delicious en diferentes temporadas.\\n  "],[13],[1,"\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Con el objeto de presentar el crecimiento promedio para cada cultivar y tamaño\\n  comercial, se han elaborado tablas que se corresponden a información\\n  proveniente de diferentes ciclos productivos,  montes frutales considerados\\n  representativos de la zona y los dos sistemas de conducción más difundidos:\\n  libre y espaldera.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Estas tablas representan crecimientos medios de los frutos para una situación\\n  estándar de manejo de monte, en consecuencia el productor deberá seguir la\\n  evolución del crecimiento para cada situación particular del cultivo a los\\n  efectos de determinar el grado de semejanza que posee con el comportamiento\\n  descripto en el presente trabajo.\\n"],[13],[1,"\\n"]],[],false,[]]',moduleName:"tablas-raleo/templates/grow-curve.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/grow-factors",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"KtclRQ5c",block:'[[[10,"h1"],[12],[1,"Factores que afectan el crecimiento del fruto"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  El crecimiento del fruto se encuentra bajo el control de una red de factores\\n  endógenos que en su interacción con el ambiente determinan el tamaño a\\n  cosecha. Los "],[10,"b"],[12],[1,"factores endógenos"],[13],[1,"  dependen fundamentalmente del cultivar;  el\\n  portainjerto; la posición de la flor en la inflorescencia y el árbol; la\\n  competencia entre frutos y con otros órganos en desarrollo y un adecuado\\n  balance hormonal. Los principales "],[10,"b"],[12],[1,"factores ambientales"],[13],[1," que influyen sobre el\\n  crecimiento son la temperatura; los niveles de luz; la disponibilidad hídrica\\n  y la fertilidad del suelo [7].\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  El tamaño potencial del fruto está determinado en primera instancia por la\\n  genética del "],[10,"b"],[12],[1,"cultivar"],[13],[1,". Cultivares como "],[10,"i"],[12],[1,"Red Delicious"],[13],[1," o "],[10,"i"],[12],[1,"Granny Smith"],[13],[1,"\\n  naturalmente tienden a dar frutos de mayor tamaño y admiten una mayor densidad\\n  de carga respecto de los clones del cv. "],[10,"i"],[12],[1,"Gala"],[13],[1,". De la misma forma ocurre con\\n  "],[10,"i"],[12],[1,"Packhams triumph"],[13],[1," y "],[10,"i"],[12],[1,"Williams"],[13],[1," respecto del cultivar "],[10,"i"],[12],[1,"Beurré D\'Anjou"],[13],[1,". Esto también\\n  plantea la necesidad de trabajar con curvas de crecimiento y tablas de raleo\\n  para cada situación.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  El efecto del "],[10,"b"],[12],[1,"portainjerto"],[13],[1," sobre el tamaño de los frutos ha sido menos\\n  consistente que su destacada influencia sobre el vigor y tamaño de las\\n  plantas. Si bien algunos autores han consignado mayor tamaño de fruto en\\n  manzanos "],[10,"i"],[12],[1,"Red Delicious"],[13],[1," sobre el portainjerto enanizante M9 [1], otros autores\\n  no observaron estas diferencias [9,18]. Es posible que las diferencias en\\n  tamaño de fruto según el portainjerto estén ligadas a diferencias en la\\n  penetración de la luz en la canopia de la cual depende el crecimiento del\\n  fruto [2]. \\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Desde el punto de vista morfológico, el tamaño del fruto es  función del\\n  "],[10,"b"],[12],[1,"número de células"],[13],[1,", su volumen y densidad [16]. Estos parámetros dependen de la\\n  capacidad de división celular en los estadios tempranos del crecimiento del\\n  fruto y de la posterior expansión de estas células (24). Las diferencias de\\n  tamaño entre frutos se deben principalmente a diferencias en el número de\\n  células, teniendo el tamaño celular un efecto mucho menor [19]. El periodo de\\n  división celular finaliza dentro de los 45 días después de plena floración,\\n  por lo cual a partir de ese momento se puede establecer una buena predicción\\n  su tamaño a cosecha.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  En manzana cv. "],[10,"i"],[12],[1,"Gala"],[13],[1," se determinó que la flor central de la inflorescencia o\\n  \\""],[10,"b"],[12],[1,"flor reina"],[13],[1,"\\" posee un mayor número de células que las flores laterales y\\n  generalmente produce frutos de mayor tamaño. Por otra parte, las flores\\n  ubicadas en la parte dorsal de la madera de dos años contienen más células que\\n  las de la parte ventral. Además, las lamburdas ubicadas en la parte dorsal\\n  poseen un mayor número de hojas y área foliar [13], las cuales son la\\n  principal fuente de carbohidratos durante el periodo de división celular [21].\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  La competencia inicial entre frutos durante el periodo comprendido entre caída\\n  de pétalos y la 4-5º semana de desarrollo afecta al número total de células\\n  del fruto, definiendo su tamaño potencial a cosecha [12]. Para reducir esta\\n  competencia desde este primer estadio de crecimiento es fundamental realizar\\n  un adecuado "],[10,"b"],[12],[1,"raleo químico"],[13],[1,".\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  El desarrollo de "],[10,"b"],[12],[1,"semillas"],[13],[1," viables favorece la división celular y fortalece al\\n  fruto como destino de fotoasimilados [23] y es fundamental en la regulación de\\n  crecimiento de los frutos, debido a que asegura una producción satisfactoria\\n  de hormonas [10].\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Además, la división celular responde fuertemente a "],[10,"b"],[12],[1,"la temperatura"],[13],[1,". Así fue\\n  confirmado al estudiar el efecto de las temperaturas (6 vs 20 ºC) en los\\n  primeros 40 días después de plena floración (DDPF) sobre la división celular,\\n  el crecimiento del fruto y el tamaño final [22]. A su vez, se encontró una\\n  correlación positiva entre los grados días acumulados (temp. base 10 ºC) y el\\n  tamaño de fruto a los 50 DDPF [20]. En ensayos de comportamiento de manzano\\n  bajo condiciones controladas de distintos regímenes de temperaturas\\n  diurnas/nocturnas (12/7, 19/14, 26/21 y 33/28ºC) se confirmó  que el\\n  crecimiento de frutos es altamente sensible a las temperaturas en los primeros\\n  días de la temporada, pero es menos sensible posteriormente (4, Figura 1).\\n"],[13],[1,"\\n"],[10,"figure"],[14,0,"figure"],[12],[1,"\\n  "],[10,"img"],[14,"src","imgs/factores_crecimiento-fig1-d565e6425032643629ee7316d2d3700b.png"],[14,"width","400"],[14,0,"figure-img rounded img-fluid"],[14,"alt","Gráfico."],[12],[13],[1,"\\n  "],[10,"figcaption"],[14,0,"figure-caption"],[12],[1,"\\n    "],[10,"b"],[12],[1,"Figura 1."],[13],[1," Incremento estimado de peso fresco de manzana cv. Royal Empire en función de la temperatura media de tratamiento en seis días. Adaptado de Calderón-Zavala "],[10,"i"],[12],[1,"et al."],[13],[1," (2004)\\n  "],[13],[1,"\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Finalizado el periodo de división celular comienza la fase de expansión de las\\n  células, momento en el cual las hojas del brote de la lamburda y del resto de la\\n  canopia van adquiriendo progresivamente más importancia en la nutrición de los\\n  frutos [21].\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Luego de la abscisión natural de frutos que suele ocurrir en el mes de\\n  noviembre resulta necesario ajustar la cantidad de frutos remanentes mediante\\n  un raleo manual para lograr una adecuada "],[10,"b"],[12],[1,"relación hoja/fruto"],[13],[1," que permita\\n  abastecer la demanda de los frutos en crecimiento. Una excesiva competencia\\n  puede determinar un menor tamaño, coloración y contenido de sólidos solubles\\n  en los frutos [25]. La cantidad de hojas necesarias por fruto para que éstos\\n  alcancen una buena calidad depende de la especie y cultivar, por ejemplo para\\n  cv. "],[10,"i"],[12],[1,"Golden Delicious"],[13],[1," ha sido establecida en 15-20 hojas por fruto y para "],[10,"i"],[12],[1,"Red\\n  Delicious"],[13],[1," en 30-40 hojas por fruto [14]. Estudios regionales en perales\\n  cv. "],[10,"i"],[12],[1,"Williams"],[13],[1," sobre pie franco, estimaron como adecuada una relación de 60\\n  hojas por fruto [8]. La "],[10,"b"],[12],[1,"carga frutal"],[13],[1," puede ser expresada como el número de\\n  frutos por árbol o por área seccional de tronco (AST). Esta última expresión\\n  resulta adecuada en árboles jóvenes en los cuales el AST resulta un buen\\n  predictor del área foliar del árbol y la intercepción de la luz. En árboles\\n  adultos, el tronco continúa creciendo, pero su correlación con estos factores\\n  empeora debido al sombreo entre árboles y la poda de mantenimiento [7].\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  El efecto de la "],[10,"b"],[12],[1,"luz"],[13],[1," sobre el crecimiento de los frutos también ha sido evaluado\\n  [7]. A diferencia de la temperatura, la intercepción y distribución de la luz\\n  puede ser manipulada por el productor por medio de la elección del sistema de\\n  conducción, la poda (15) y la instalación de mallas medio-sombra [3]. El\\n  rendimiento del monte frutal está relacionado con la cantidad de "],[10,"b"],[12],[1,"intercepción\\n  de luz"],[13],[1,". Los montes de alta densidad pueden interceptar hasta un 70% de la luz\\n  incidente. Los montes con más del 90% de intercepción de luz suelen presentar\\n  excesivo vigor, mala distribución de la luz y un bajo porcentaje de frutos de\\n  calidad (~50%). Para lograr buena calidad de frutos (tamaño y color) es\\n  necesario que los mismos reciban al menos un 30% de la luz incidente [16].\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  El color de las "],[10,"b"],[12],[1,"mallas medio sombra"],[13],[1," que cubren el monte frutal influencian las\\n  tasas de crecimiento de los frutos y el tamaño final logrado [3]. En árboles\\n  con similar carga frutal, los frutos de manzano cv. "],[10,"i"],[12],[1,"Fuji"],[13],[1," provenientes de\\n  montes con mallas azules o grises presentaron mayores tasas de crecimiento y\\n  peso final respecto de los provenientes de montes con mallas rojas o blancas.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Respecto a los nutrientes, el "],[10,"b"],[12],[1,"nitrógeno"],[13],[1," cobra especial protagonismo. En\\n  ensayos de fertilización nitrogenada en manzano, fue posible establecer el\\n  efecto de este nutriente sobre el tamaño de fruto logrado [11,6] (Figura\\n  2). Un adecuado status nutricional de los árboles puede evaluarse en base a\\n  análisis foliares, donde el rango adecuado de concentración se sitúa entre 2 y\\n  2,4% N.\\n"],[13],[1,"\\n"],[10,"figure"],[14,0,"figure"],[12],[1,"\\n  "],[10,"img"],[14,"src","imgs/factores_crecimiento-fig2-2cdec73b61b556a250eaa200f48d21dd.png"],[14,"width","400"],[14,0,"figure-img rounded img-fluid"],[14,"alt","Gráfico."],[12],[13],[1,"\\n  "],[10,"figcaption"],[14,0,"figure-caption"],[12],[1,"\\n    "],[10,"b"],[12],[1,"Figura 2."],[13],[1," Peso medio de fruto de manzana Gala en respuesta a la fertilización nitrogenada (Adaptado de Cheng "],[10,"i"],[12],[1,"et al."],[13],[1,", 2007).\\n  "],[13],[1,"\\n"],[13],[1,"\\n"]],[],false,[]]',moduleName:"tablas-raleo/templates/grow-factors.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/home",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"CujD5IhE",block:'[[[10,"quote"],[12],[1,"\\n  Fortalecer y fomentar la vinculación de la Facultad de Ciencias Agrarias con el medio, asumiendo el compromiso de la Universidad Pública con la Investigación y Extensión, pilares y esencia -junto con la docencia- del ser universitario.\\n"],[13],[1,"\\nM. Sc. Alicia Apcarian.\\nSecretaria de Investigación y Extensión\\nFacultad de Ciencias Agrarias\\nUniversidad Nacional del Comahue.\\n\\n"],[10,"h1"],[12],[1,"Autores"],[13],[1,"\\nSergio J. Bramardi, Valentín Tassile, Pablo D. Reeb, Fedderico de Bermardin.\\n\\n"],[10,"h2"],[12],[1,"Editor"],[13],[1,"\\nÁrea de Estadística\\nFacultad de Ciencias Agrarias,\\nUniversidad Nacional del Comahue\\nFacultad de Ciencias Agrarias\\nRuta 151 Km 12\\n(8303) Cinco Saltos - Río Negro\\nPatagonia, Argentina.\\n\\n"]],[],false,[]]',moduleName:"tablas-raleo/templates/home.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/index",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"DAZx2Qkl",block:'[[[10,"h1"],[12],[1,"Autores"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Pablo D. Reeb, Sergio J. Bramardi, Valentín Tassile, Gustavo Gimenez, Mariela\\n  Curetti, Hugo Alvarez.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Desarrollador: Christian Gimenez\\n"],[13],[1,"\\n\\n"],[10,"h1"],[12],[1,"Introducción"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  El raleo manual de frutos en manzano y peral es una práctica muy difundida en\\n  el Alto Valle de Río Negro y Neuquén, así como en la mayoría de las zonas del\\n  mundo abocadas a estos cultivos.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Numerosas experiencias han demostrado que existe una estrecha correlación\\n  entre el tamaño del fruto al inicio de la estación de crecimiento y el\\n  logrado a cosecha, por lo tanto es factible dejar en la planta sólo los frutos\\n  que se estima alcanzarán los tamaños requeridos comercialmente al fin de la\\n  temporada.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Para llevar a cabo este raleo con discriminación por tamaño se hace necesaria\\n  la confección de tablas de crecimiento de los frutos con las cuales,\\n  conociendo el tamaño del mismo en la primavera, permitan predecir el\\n  alcanzado en el momento de la cosecha. Es importante destacar que dichas\\n  tablas deben estar ajustadas a las condiciones ambientales particulares  donde\\n  se van a utilizar. En general  resultados acerca del patrón de crecimiento de\\n  frutos hallados para una determinada región agrometeorológica no son\\n  extrapolables a otras condiciones.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  En 2006 [1] se publicaron las tablas de raleo para frutos de manzanos Red\\n  Delicious y Granny Smith, y para frutos de perales William\'s y Packham\'s\\n  Triumph como resultado de investigaciones llevadas adelante en la Universidad\\n  Nacional del Comahue sobre la modelización del crecimiento de frutos de\\n  pepita. Estas investigaciones tuvieron como objetivo desarrollar una\\n  metodología que permitiera realizar predicciones anuales de producción de\\n  frutos de perales y manzanos en las provincias de Río Negro y Neuquén\\n  incluyendo estimaciones de distribución de tamaños comerciales.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  En la presente publicación se presenta información actualizada en base a los\\n  datos registrados en temporadas del 2006 al 2017 y se incluyen tablas de\\n  crecimiento para frutos de manzano Royal Gala y frutos de perales Beurre\\n  D\'Anjou.\\n"],[13],[1,"\\n"]],[],false,[]]',moduleName:"tablas-raleo/templates/index.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/references",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"7joj1kyf",block:'[[[10,"h1"],[12],[1,"Referencias"],[13],[1,"\\n"],[10,2],[12],[1,"[1] Autio, W. 1991. Rootstock Affect Ripening and Other Qualities of ‘Delicious’ Apples. J. Amer. Soc. Hort. Sci.   116(3):378-382. "],[13],[1,"\\n"],[10,2],[12],[1,"[2] Barrit, B.H, Konishi B.S. 1997. Influence of sunlight level and rootstock on apple fruit quality. Acta Hort. 451. 469-577."],[13],[1,"\\n"],[10,2],[12],[1,"[3] Bastías R.M, Manfrini L. & Corelli-Grapadelli L. 2012. Exploring the potential use of nets for fruit growth regulation in apple. Chilean Journal of agricultural research 72(2): 224-231."],[13],[1,"\\n"],[10,2],[12],[1,"[4] Bramardi, S.J., Tassile, V., Reeb, P. D., De Bernardin, F. 2006. Tablas de raleo. Universidad Nacional del Comahue, 24p. iSBN 987-05-1707-2"],[13],[1,"\\n"],[10,2],[12],[1,"[5] Calderón-Zavala G., Lakso A.N. & Piccioni R.M. 2004. Temperature effects on fruit and shoot growth in apple early in the season. Acta Hort. 636: 447-453."],[13],[1,"\\n"],[10,2],[12],[1,"[6] Cheng L., Xia G., Lakso A.N. & Goffinet M. 2007. How does nitrogen supply affect `Gala` fruit size? New York fruit Quarterly Vol. 5 (3):3-5."],[13],[1,"\\n"],[10,2],[12],[1,"[7] Corelli-Grappadelli L. & Lakso A.N.  2004. Fruit development in deciduous tree crops as affected by physiological factors and environmental conditions. Acta Hort. 636: 425-441."],[13],[1,"\\n"],[10,2],[12],[1,"[8] Curetti, M. 2009. Efecto y modo de acción de la aplicación foliar de urea sobre perales cv. Williams bon Chretien. Tesis MSci. Universidad de Bologna. INTA EEAV, 96pp."],[13],[1,"\\n"],[10,2],[12],[1,"[9] Elving D.C, Schechter, I. 1993. Fruit Count, Fruit Weight, and Yield Relationships in ‘Delicious’ Apple Trees on Nine Rootstock. Hortscience 28(8):793–795. "],[13],[1,"\\n"],[10,2],[12],[1,"[10] Eccher G., Ferrero S., Populina F, Colombo L., Bottona A. 2014. Apple as an emerging model for fruit development. Plant Biosystems, Vol. 148, No. 1, 157–168."],[13],[1,"\\n"],[10,2],[12],[1,"[11] Fallahi E., Colt W.M., Fallahi B. & Chun I. 2001. Influence of different rates of nitrogen on fruit quality, yield and photosynthesis of \'Fuji\' apple. Acta Hort. 564: 261-268."],[13],[1,"\\n"],[10,2],[12],[1,"[12] Lakso A.N, Goffinet M.C. 2013. Apple Fruit Growth. New york fruit quarterly. Vol. 21. No. 1. "],[13],[1,"\\n"],[10,2],[12],[1,"[13] Lombard, C. 2000. Fruit size improvement of \'Royal Gala\' apples. M.Sc. Agric. thesis, Horticultural Science, Stellenbosch University, South Africa."],[13],[1,"\\n"],[10,2],[12],[1,"[14] Mahhou A., Achachi k. 2002. Éclaircissage chimique du pommier (Malus domestica L. Borkh) dans la région de Meknès au Maroc Fruits, vol. 57, p. 115–127"],[13],[1,"\\n"],[10,2],[12],[1,"[15] Morandi B., Zibordi M., Losciale P., Manfrini L., Pierpaoli E. & Corelli-Grappadelli L. 2011. Shading decreases the growth rate of young apple fruit by reducing their phloem import. Scientia"],[13],[1," Horticulturae 127: 347–352.\\n"],[10,2],[12],[1,"[16] Musacchi S. y Serra S. 2018. Apple fruit quality: Overview on pre-harvest factors. Scientia Horticulturae 234: 409–430. "],[13],[1,"\\n"],[10,2],[12],[1,"[17] R Core Team (2018). R: A language and environment for statistical computing.  R Foundation for Statistical   Computing, Vienna, Austria. URL   https://www.R-project.org/."],[13],[1,"\\n"],[10,2],[12],[1,"[18] Samuolliene G, Viskeliene A, Sirtautas R, Kviklys D. 2016. Relationships between apple tree rootstock, crop-load, plant nutritional status and yield. Scientia Horticulturae 211:167–173."],[13],[1,"\\n"],[10,2],[12],[1,"[19] Scorza R., May, L.G., Purnell, B., Upchurch, B. 1991. Differences in number and area of mesocarp cells between small-and large-fruited peach cultivars. J. Am. Soc. Hortic. Sci. 116, 861–864."],[13],[1,"\\n"],[10,2],[12],[1,"[20] Stanley C.J., Tustin D.S., Lupton G.B., Mcartney S., Cashmore W. M. & De Silva H.N. 2000. Towards understanding the role of temperature in apple fruit growth responses in three geographical regions"],[13],[1," within New Zealand. The Journal of Horticultural Science and Biotechnology 75 (4): 413-422.\\n"],[10,2],[12],[1,"[21] Theron K.I. 2011. Size matters: Factors Influencing Fruit Size in Pear.Acta Hort. 909, 545-555."],[13],[1,"\\n"],[10,2],[12],[1,"[22] Warrington I.J., Fulton T.A., Halligan E.A. & de Silva H.N. 1999. Apple fruit growth and maturity are affected by early season temperatures. J. of the Am. Soc. of Hort. Sci. 124:468-477."],[13],[1,"\\n"],[10,2],[12],[1,"[23] Weinbaum S.A, De Jong T.M, Maki J. 2001. Reassessment of Seed Influence on Return Bloom and Fruit Growth in ‘Bartlett’ Pear. Hortscience 36(2):295–297."],[13],[1,"\\n"],[10,2],[12],[1,"[24] Westwood, M.N., Batjer, L.P., Billingsley, H.D., 1967. Cell size, cell number and fruit density of apples as related to fruit size, position in the cluster and thinning method.J. Am. Soc. Hortic. Sci."],[13],[1," 91, 51–62.\\n"],[10,2],[12],[1,"[25] Wünsche J.N., Ferguson I. B. 2005. Crop Load Interactions in Apple. Horticulturae Rewiews. Jules Janick Vol.31:231-290."],[13],[1,"\\n"]],[],false,[]]',moduleName:"tablas-raleo/templates/references.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/table-danjou",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"XY5CxTcA",block:'[[[10,"h1"],[12],[1,"Tabla de Raleo: Beurré D\'Anjou"],[13],[1,"\\n\\n"],[42,[28,[37,1],[[28,[37,1],[[30,0,["model","tables"]]],null]],null],null,[[[1,"  "],[1,[28,[35,2],null,[["model"],[[30,1]]]]],[1,"\\n"]],[1]],null]],["table"],false,["each","-track-array","tabla-raleo"]]',moduleName:"tablas-raleo/templates/table-danjou.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/table-granny",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"BrwnOPQj",block:'[[[10,"h1"],[12],[1,"Tabla de Raleo: Granny Smith"],[13],[1,"\\n\\n"],[42,[28,[37,1],[[28,[37,1],[[30,0,["model","tables"]]],null]],null],null,[[[1,"  "],[1,[28,[35,2],null,[["model"],[[30,1]]]]],[1,"\\n"]],[1]],null],[1,"\\n"]],["table"],false,["each","-track-array","tabla-raleo"]]',moduleName:"tablas-raleo/templates/table-granny.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/table-list",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"NnDIrvOE",block:'[[[10,"h1"],[12],[1,"Lista de Tablas"],[13],[1,"\\n\\n"],[10,2],[12],[1,"Indique la variedad."],[13],[1,"\\n\\n"],[6,[39,0],null,[["class","route"],["btn btn-secondary","table-williams"]],[["default"],[[[[1,"William\'s"]],[]]]]],[1,"\\n\\n"],[6,[39,0],null,[["class","route"],["btn btn-secondary","table-packhams"]],[["default"],[[[[1,"Packham\'s Triumph"]],[]]]]],[1,"\\n\\n"],[6,[39,0],null,[["class","route"],["btn btn-secondary","table-danjou"]],[["default"],[[[[1,"Beurre D\'anjou"]],[]]]]],[1,"\\n\\n"],[6,[39,0],null,[["class","route"],["btn btn-secondary","table-red"]],[["default"],[[[[1,"Red Delicious"]],[]]]]],[1,"\\n\\n"],[6,[39,0],null,[["class","route"],["btn btn-secondary","table-granny"]],[["default"],[[[[1,"Granny Smith"]],[]]]]],[1,"\\n\\n"]],[],false,["link-to"]]',moduleName:"tablas-raleo/templates/table-list.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/table-packhams",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"d9KkFySl",block:'[[[10,"h1"],[12],[1,"Tabla de Raleo: Packham\'s Triumph"],[13],[1,"\\n\\n"],[42,[28,[37,1],[[28,[37,1],[[30,0,["model","tables"]]],null]],null],null,[[[1,"  "],[1,[28,[35,2],null,[["model"],[[30,1]]]]],[1,"\\n"]],[1]],null]],["table"],false,["each","-track-array","tabla-raleo"]]',moduleName:"tablas-raleo/templates/table-packhams.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/table-red",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"0V16SwZd",block:'[[[10,"h1"],[12],[1,"Tabla de Raleo: Red Delicious"],[13],[1,"\\n\\n"],[42,[28,[37,1],[[28,[37,1],[[30,0,["model","tables"]]],null]],null],null,[[[1,"  "],[1,[28,[35,2],null,[["model"],[[30,1]]]]],[1,"\\n"]],[1]],null],[1,"\\n"]],["table"],false,["each","-track-array","tabla-raleo"]]',moduleName:"tablas-raleo/templates/table-red.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/table-template",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"w3lo76Yb",block:'[[[1,[34,0]],[1,"\\n\\n"],[10,0],[14,0,"container-fluid"],[12],[1,"\\n  "],[46,[28,[37,2],null,null],null,null,null],[1,"\\n"],[13],[1,"\\n"]],[],false,["layout-navbar","component","-outlet"]]',moduleName:"tablas-raleo/templates/table-template.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/table-use",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"spzn/7Uv",block:'[[[10,"h1"],[12],[1,"Uso de las Tablas de Raleo"],[13],[1,"\\n\\n"],[10,2],[12],[1,"\\n  Las tablas de crecimiento expresan el diámetro ecuatorial medio que los frutos\\n  presentan a lo largo de los días que se suceden con posterioridad a la fecha\\n  de plena floración de la variedad considerada (columnas de la tabla). Estos\\n  diámetros se encuentran referenciados a tamaños comerciales de frutos\\n  recolectados en la fecha oficial de sello de cosecha (filas de la tabla). La\\n  construcción y utilización de las tablas requiere del conocimiento de la\\n  relación peso-diámetro. Para ello se han ajustado modelos de regresión que,\\n  con un coeficiente de determinación superior al 90 %, permiten estimar el peso\\n  del fruto en función del diámetro para las variedades estudiadas. Estas\\n  relaciones se aprecian para peras en el Cuadro 1 y para manzanas en el Cuadro\\n  2 (ver página Web "],[6,[39,0],null,[["route"],["table-list"]],[["default"],[[[[1,"Lista de Tablas"]],[]]]]],[1," o menú \\"Tablas\\n  Raleo\\") donde donde también, a los efectos de información complementaria, se\\n  adicionan los rangos de diámetro y pesos correspondientes a tamaños referidos\\n  a distintos envases comerciales para peras y manzanas.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  A continuación se transcriben dos ejemplos de utilización de la tabla para\\n  propósitos de eliminación de frutos de tamaño insuficiente a cosecha.\\n"],[13],[1,"\\n\\n"],[10,"h2"],[12],[1,"Ejemplo 1"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Se desea realizar un raleo manual de frutos de Pera Williams de manera tal que\\n  aquellos frutos que permanezcan en la planta se correspondan a un tamaño igual\\n  o mayor al correspondiente tamaño comercial  110 (Envase Estaádar de 18,2 Kgs)\\n  en el momento del sello. Se tiene conocimiento que la fecha de plena floración\\n  de la variedad en el monte ha sido el 27 de Septiembre y la labor de raleo\\n  comienza el día 20 de noviembre.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Los pasos a seguir son los siguientes:\\n"],[13],[1,"\\n"],[10,"ol"],[12],[1,"\\n  "],[10,"li"],[12],[1,"\\n    Ingresar por la fila correspondiente al tamaño comercial 110, el límite de\\n    fruto que deseamos conservar en la planta.\\n  "],[13],[1,"\\n  "],[10,"li"],[12],[1,"\\n    Ingresar por la columna que se corresponde a los días posteriores a plena\\n    floración (DPPF) del momento de raleo. En nuestro caso tenemos 55 DPPF,\\n    producto de contar los días que se suceden entre el 27 de septiembre al 20\\n    de noviembre.\\n  "],[13],[1,"\\n  "],[10,"li"],[12],[1,"\\n    Obtenemos el diámetro ecuatorial que debe poseer un fruto medio el 20 de\\n    noviembre para llegar a un tamaño comercial 110 en fecha de sello de cosecha\\n    promedio: "],[10,"b"],[12],[1,"35,7"],[13],[1," milímetros.\\n  "],[13],[1,"\\n"],[13],[1,"\\n\\n"],[10,"h2"],[12],[1,"Ejemplo 2"],[13],[1,"\\n"],[10,2],[12],[1,"\\n  Se desea realizar un raleo manual de frutos de  Pera Williams de manera tal\\n  que aquellos frutos que permanezcan en la planta se correspondan a un diámetro\\n  ecuatorial de fruto igual o mayor a 65 milímetros el día 25 de enero del año\\n  por venir. Se tiene conocimiento que la fecha de plena floración de la\\n  variedad en el monte ha sido el 27 de Setiembre y la labor de raleo comienza\\n  el dia 20 de noviembre.\\n"],[13],[1,"\\n"],[10,2],[12],[1,"Los pasos a seguir son los siguientes:"],[13],[1,"\\n  "],[10,"ol"],[14,4,"A"],[12],[1,"\\n    "],[10,"li"],[12],[1,"\\n      Ingresar por la columna que se corresponde a los días posteriores a plena\\n      floración (DPPF) del momento de cosecha. En nuestro caso tenemos 120 DDPF,\\n      producto de contar los días que se suceden entre el 27 de septiembre del\\n      corriente año al 20 de enero del año siguiente.\\n    "],[13],[1,"\\n    "],[10,"li"],[12],[1,"\\n      Localizando el diámetro ecuatorial buscado regresar en la fila que lo\\n      contiene hasta los 55 DDPF, el equivalente de días después de plena\\n      floración del momento de raleo.\\n    "],[13],[1,"\\n    "],[10,"li"],[12],[1,"\\n      Obtenemos el diámetro ecuatorial que debe poseer un fruto medio el 20 de\\n      noviembre para llegar a un diámetro de 65,9 milímetros el 25 de enero del\\n      año por venir: "],[10,"b"],[12],[1,"31,6"],[13],[1," milímetros.\\n    "],[13],[1,"\\n"],[13],[1,"\\n\\n"],[10,"img"],[14,0,"img-fluid"],[14,"src","imgs/table-example-9063f899c9b34dd1581f71ea52416b3c.png"],[14,"alt","Ejemplo de uso de las tablas."],[12],[13],[1,"\\n"]],[],false,["link-to"]]',moduleName:"tablas-raleo/templates/table-use.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/table-williams",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"LJ4Mq/+U",block:'[[[10,"h1"],[12],[1,"Tabla de Raleo: William\'s"],[13],[1,"\\n\\n"],[42,[28,[37,1],[[28,[37,1],[[30,0,["model","tables"]]],null]],null],null,[[[1,"  "],[1,[28,[35,2],null,[["model"],[[30,1]]]]],[1,"\\n"]],[1]],null],[1,"\\n"]],["table"],false,["each","-track-array","tabla-raleo"]]',moduleName:"tablas-raleo/templates/table-williams.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/templates/thanks",["exports"],function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
var a=Ember.HTMLBars.template({id:"UBP9cqaj",block:'[[[10,"h1"],[12],[1,"Agradecimientos"],[13],[1,"\\n"],[10,2],[12],[1,"Estación Experimental Alto Valle del INTA."],[13],[1,"\\n\\n"],[10,2],[12],[1,"Productores del Alto Valle de Río Negro y Neuquén."],[13],[1,"\\n\\n"],[10,2],[12],[1,"Secretaría de Investigación de la Universidad Nacional del Comahue."],[13],[1,"\\n\\n"],[10,2],[12],[1,"Secretaria de Extensión de la Universidad Nacional del Comahue."],[13],[1,"\\n"]],[],false,[]]',moduleName:"tablas-raleo/templates/thanks.hbs",isStrictMode:!1})
e.default=a}),define("tablas-raleo/transforms/boolean",["exports","@ember-data/serializer/-private"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return a.BooleanTransform}})}),define("tablas-raleo/transforms/date",["exports","@ember-data/serializer/-private"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return a.DateTransform}})}),define("tablas-raleo/transforms/number",["exports","@ember-data/serializer/-private"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return a.NumberTransform}})}),define("tablas-raleo/transforms/string",["exports","@ember-data/serializer/-private"],function(e,a){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return a.StringTransform}})}),define("tablas-raleo/config/environment",[],function(){try{var e="tablas-raleo/config/environment",a=document.querySelector('meta[name="'+e+'"]').getAttribute("content"),n={default:JSON.parse(decodeURIComponent(a))}
return Object.defineProperty(n,"__esModule",{value:!0}),n}catch(t){throw new Error('Could not read config from meta tag with name "'+e+'".')}}),runningTests||require("tablas-raleo/app").default.create({host_api:"tabla-datos/public/",graph_path:"graphs/",tables_path:"tables/",tablelib_path:"tablelib/",name:"tablas-raleo",version:"0.0.0+d295b286"})
