var xmlns
import{WeightRule,DiameterRule,BoxesRule}from"./table-rules-9c027da330169d3a69fb052e25906ff8.js"
import{SelLine}from"./sel_line-fccf1dab37932c4b6ccf7e04db1bf3ad.js"
import{BoxManager}from"./boxdata-7e1eeae3a02a0812ba600e3537e02b81.js"
import{data as test_data}from"./test_data-7ce04c70aa0a28251f1113b756da07e6.js"
import{ScaleManager}from"./scale-107b2fa3a61116f8907c04b29487b8e3.js"
xmlns="http://www.w3.org/2000/svg"
export var Diag=function(){class e{constructor(e,t=test_data){this.id=e,this.obj=$("svg#"+this.id),this.scalemgr=new ScaleManager({x:10,width:this.obj.width(),wdparams:t.scale.wdparams,diameter:{initial:t.diameter_rule.from,last:t.diameter_rule.to}}),t.weight_rule={from:this.scalemgr.weight.initial,to:this.scalemgr.weight.last},this.boxmgr=new BoxManager,this.boxmgr.load_from_json(t.boxes),this.weight=new WeightRule({x:10,y:130,scale:this.scalemgr.get_weight_scale(),from:t.weight_rule.from,to:t.weight_rule.to,height:25,width:this.obj.width(),name:"Peso en tiempo de cosecha:"}),this.future_diameter=new DiameterRule({x:10,y:70,scale:this.scalemgr.get_diameter_scale(),from:t.diameter_rule.from,to:t.diameter_rule.to,height:this.obj.height(),width:this.obj.width(),name:"Diam. tiempo cosecha:"}),this.box=new BoxesRule({x:10,y:200,scale:this.scalemgr.get_weight_scale(),max_height:50,max_width:this.obj.width(),initial_weight:t.weight_rule.from,last_weight:t.weight_rule.to,data:this.boxmgr.stds}),this.selline=new SelLine({x_dis:50,y_dis:0,height:this.obj.height(),width:this.obj.width()-50,min_diam:54.6,max_diam:87.5,scale:this.scalemgr.get_diameter_scale()}),this.redraw(),this._assign_events()}redraw(){return this.future_diameter.width=this.obj.width()-10,this.future_diameter.height=this.obj.height(),this.weight.width=this.obj.width()-10,this.box.max_width=this.obj.width()-10,this.selline.height=this.obj.height(),this.future_diameter.redraw(),this.weight.redraw(),this.box.redraw(),this.obj.html(""),this.obj[0].append(this.future_diameter.obj),this.obj[0].append(this.weight.obj),this.obj[0].append(this.box.obj),this.obj[0].append(this.selline.obj)}move_left(e=.1){return this.selline.move_left(e)}move_right(e=.1){return this.selline.move_right(e)}get_sel_diam(){return this.selline.current_pos}get_sel_future_diam(){var e
return e=this.selline.current_x(),this.future_diameter.get_value(e)}get_sel_weight(){var e
return e=this.selline.current_x(),this.weight.get_weight(e)}get_sel_boxes(){return this.boxmgr.current_boxes(this.get_sel_weight())}_on_click(e){return this.selline.set_current_x(e.clientX-10),this.selline.redraw()}_assign_events(){return $("#"+this.id).on("click",e=>this._on_click(e))}}return e.prototype.boxmgr=null,e.prototype.obj=null,e.prototype.weight=null,e.prototype.diameter=null,e.prototype.scalemgr=null,e}.call(this)
