var xmlns
import{Scale}from"./scale-107b2fa3a61116f8907c04b29487b8e3.js"
xmlns="http://www.w3.org/2000/svg"
export var FullRule=class{constructor(t){this.x=t.x,this.y=t.y,this.from=t.from,this.to=t.to,this.height=t.height,this.width=t.width,this.line_style=t.line_style,null!=t.scale?this.scale=t.scale:this.scale=new Scale({x:this.x,width:this.width,initial_value:this.from,last_value:this.to}),this._ticdistance=40,this.obj=document.createElementNS(xmlns,"g"),this.obj.classList.add("tablelib-fullrule"),this.redraw()}get_value(t){return this.scale.x_to_value(t)}redraw(){var t,e,i
return this._ticamount=this.width/this._ticdistance,this._step=(this.to-this.from)/this._ticamount,this.obj.innerHTML="",i=this._create_upperline(),t=this._create_downline(),e=this._create_all_tics(),this.obj.append(e),this.obj.append(i),this.obj.append(t)}_create_labels(t,e,i){var s,l,h,a
return(s=document.createElementNS(xmlns,"g")).classList.add("tablelib-labels"),(l=document.createElementNS(xmlns,"text")).setAttributeNS(null,"x",this.x-5),l.setAttributeNS(null,"y",this.y+12),a=document.createTextNode(t),l.appendChild(a),s.append(l),(h=document.createElementNS(xmlns,"text")).setAttributeNS(null,"x",this.width-20),h.setAttributeNS(null,"y",this.y+12),a=document.createTextNode(e),h.appendChild(a),s.append(h),s}_create_label(t,e,i){var s,l
return(s=document.createElementNS(xmlns,"text")).setAttributeNS(null,"x",t),s.setAttributeNS(null,"y",e+this.height/3+2),s.classList.add("tablelib-labels"),l=document.createTextNode(i),s.appendChild(l),s}_create_all_tics(){var t,e,i,s,l
for((t=document.createElementNS(xmlns,"g")).classList.add("tablelib-tics"),e=i=this.from,s=this.to,l=this._step;0!==l&&(l>0?i<=s:i>=s);e=i+=l)(e=>{var i,s,l,h,a
h=e,a=this.scale.value_to_x(e),s=this._create_label(a-10,this.y+5,h.toFixed(2)),l=this._create_tic(a,this.y,!0),i=this._create_tic(a,this.y+this.height,!1),t.append(l),t.append(s),t.append(i)})(e)
return t}_create_tic(t,e,i=!0){var s
return(s=document.createElementNS(xmlns,"line")).setAttributeNS(null,"x1",t),s.setAttributeNS(null,"x2",t),i?(s.setAttributeNS(null,"y1",e),s.setAttributeNS(null,"y2",e+this.height/3)):(s.setAttributeNS(null,"y1",e-this.height/3),s.setAttributeNS(null,"y2",e)),s}_create_upperline(){var t,e,i,s
return(t=document.createElementNS(xmlns,"g")).classList.add("tablelib-upperline"),(e=document.createElementNS(xmlns,"line")).setAttributeNS(null,"x1",this.x),e.setAttributeNS(null,"x2",this.width-10),e.setAttributeNS(null,"y1",this.y),e.setAttributeNS(null,"y2",this.y),e.setAttributeNS(null,"style",this.line_style),t.append(e),i=this._create_tic(this.x,this.y,!0),s=this._create_tic(this.width-10,this.y,!0),t.append(i),t.append(s),t}_create_downline(){var t,e,i,s
return(t=document.createElementNS(xmlns,"g")).classList.add("tablelib-downline"),(e=document.createElementNS(xmlns,"line")).setAttributeNS(null,"x1",this.x),e.setAttributeNS(null,"x2",this.width-10),e.setAttributeNS(null,"y1",this.y+this.height),e.setAttributeNS(null,"y2",this.y+this.height),e.setAttributeNS(null,"style",this.line_style),t.append(e),i=this._create_tic(this.x,this.y+this.height,!1),s=this._create_tic(this.width-10,this.y+this.height,!1),t.append(i),t.append(s),t}}
export var Rule=class{constructor(t){this.x=t.x,this.y=t.y,this.height=t.height,this.width=t.width,this.from=t.from,this.to=t.to,null!=t.scale?this.scale=t.scale:this.scale=new Scale({x:this.x,width:this.width,initial_value:this.from,last_value:this.to}),this._ticdistance=40,this.obj=document.createElementNS(xmlns,"g"),this.obj.classList.add("tablelib-rule"),this.redraw()}redraw(){return this._ticamount=this.width/this._ticdistance,this._weightstep=(this.to-this.from)/this._ticamount,this.obj.innerHTML="",this.obj.append(this._create_line()),this.obj.append(this._create_all_tics())}get_value(t){return this.scale.x_to_value(t)}_create_tic(t,e){var i
return(i=document.createElementNS(xmlns,"line")).setAttributeNS(null,"x1",t),i.setAttributeNS(null,"x2",t),i.setAttributeNS(null,"y1",e),i.setAttributeNS(null,"y2",e+4),i}_create_label(t,e,i){var s,l
return(s=document.createElementNS(xmlns,"text")).setAttributeNS(null,"x",t),s.setAttributeNS(null,"y",e+7),s.classList.add("tablelib-labels"),l=document.createTextNode(i),s.appendChild(l),s}_create_all_tics(){var t,e,i,s,l
for((t=document.createElementNS(xmlns,"g")).classList.add("tablelib-tics"),e=i=this.from,s=this.to,l=this._weightstep;0!==l&&(l>0?i<=s:i>=s);e=i+=l)(e=>{var i,s,l,h
l=e,h=this.scale.value_to_x(e),i=this._create_label(h,this.y+5,l.toFixed(2)),s=this._create_tic(h,this.y),t.append(s),t.append(i)})(e)
return t}_create_line(){var t,e
return(t=document.createElementNS(xmlns,"g")).classList.add("tablelib-ruleline"),(e=document.createElementNS(xmlns,"line")).setAttributeNS(null,"x1",this.x),e.setAttributeNS(null,"x2",this.width),e.setAttributeNS(null,"y1",this.y),e.setAttributeNS(null,"y2",this.y),t.append(e),t}}
export var Box=class{constructor(t){this.xbegin=t.xbegin,this.xend=t.xend,this.height=t.height,this.rect_style=t.rect_style,this.y=t.y,this.min_weight=t.min_weight,this.max_weight=t.max_weight,this.label=t.label,this.max_cant=t.max_cant,this.obj=document.createElementNS(xmlns,"g"),this.obj.classList.add("tablelib-box"),this.redraw()}redraw(){var t,e,i,s
return this.obj.innerHTML="",t=this._create_box(),s=this._minweight_box(),i=this._maxweight_box(),e=this._create_label(),this.obj.append(t),this.obj.append(s),this.obj.append(i),this.obj.append(e)}_create_box(){var t
return(t=document.createElementNS(xmlns,"rect")).setAttributeNS(null,"x",this.xbegin),t.setAttributeNS(null,"y",this.y),t.setAttributeNS(null,"height",this.height),t.setAttributeNS(null,"width",this.xend-this.xbegin),t.classList.add("tablelib-boxrect"),t}_create_label(){var t,e,i,s
return i=this.xbegin+10,s=this.height/2+this.y+5,(t=document.createElementNS(xmlns,"text")).setAttributeNS(null,"x",i),t.setAttributeNS(null,"y",s),t.classList.add("tablelib-boxlabel"),e=document.createTextNode(String(this.label)),t.appendChild(e),t}_minweight_box(){var t,e
return(t=document.createElementNS(xmlns,"text")).setAttributeNS(null,"x",this.xbegin),t.setAttributeNS(null,"y",this.y-2),t.classList.add("tablelib-boxminweight"),e=document.createTextNode(String(this.min_weight)),t.appendChild(e),t}_maxweight_box(){var t,e
return(t=document.createElementNS(xmlns,"text")).setAttributeNS(null,"x",this.xend-15),t.setAttributeNS(null,"y",this.y-2),t.classList.add("tablelib-boxmaxweight"),e=document.createTextNode(String(this.max_weight)),t.appendChild(e),t}}
export var BoxRule=class{constructor(t){this.x=t.x,this.y=t.y,this.max_height=t.max_height,this.max_width=t.max_width,this.box_data=t.box_data,null!=t.box_style?this.box_style=t.box_style:this.box_style={rect_style:null},null!=t.scale?this.scale=t.scale:this.scale=new Scale({x:this.x,width:this.max_width,initial_value:t.initial_weight,last_value:t.last_weight}),this.obj=document.createElementNS(xmlns,"g"),this._create_boxes(),this.redraw()}redraw(){var t,e,i,s,l
for(this.obj.innerHTML="",l=[],e=0,i=(s=this._boxes).length;e<i;e++)t=s[e],l.push((t=>this.obj.append(t.obj))(t))
return l}_create_boxes(){var t,e,i,s,l,h
for(this._boxes=[],e=0,this.box_data.length,h=[],i=0,s=(l=this.box_data).length;i<s;i++)t=l[i],h.push((t=>{var i
return i=new Box({min_weight:t.min_weight,max_weight:t.max_weight,xbegin:this.scale.value_to_x(t.min_weight),xend:this.scale.value_to_x(t.max_weight),height:this.max_height,y:this.y,label:t.name,max_cant:200,rect_style:this.box_style.rect_style}),this._boxes.push(i),e++})(t))
return h}}
