var DiameterScale,Scale,ScaleManager,WeightScale
ScaleManager=class{constructor(t){this.x=t.x,this.width=t.width,this.wdparams=t.wdparams,this.diameter=t.diameter,this.weight={initial:this.diameter_to_weight(this.diameter.initial),last:this.diameter_to_weight(this.diameter.last)},this.diameter_scale=new DiameterScale(this),this.weight_scale=new WeightScale(this)}value_to_x(t,e,a){var i
return i=e-t,(a-t)*this.width/i+this.x}x_to_value(t,e,a){return(a-this.x)*((e-t)/this.width)+t}diameter_to_x(t){return this.value_to_x(this.diameter.initial,this.diameter.last,t)}x_to_diameter(t){return this.x_to_value(this.diameter.initial,this.diameter.last,t)}weight_to_x(t){var e
return e=this.weight_to_diameter(t),this.diameter_to_x(e)}x_to_weight(t){var e
return e=this.x_to_diameter(t),this.diameter_to_weight(e)}diameter_to_weight(t){return this.wdparams.a*t**this.wdparams.b}weight_to_diameter(t){return(t/this.wdparams.a)**(1/this.wdparams.b)}get_diameter_scale(){return this.diameter_scale}get_weight_scale(){return this.weight_scale}},Scale=class{constructor(t){this.scalemgr=t}value_to_x(t){}x_to_value(t){}},DiameterScale=class extends Scale{constructor(t){super(t)}value_to_x(t){return this.scalemgr.diameter_to_x(t)}x_to_value(t){return this.scalemgr.x_to_diameter(t)}},WeightScale=class extends Scale{constructor(t){super(t)}value_to_x(t){return this.scalemgr.weight_to_x(t)}x_to_value(t){return this.scalemgr.x_to_weight(t)}}
export{ScaleManager,Scale,DiameterScale,WeightScale}
