var xmlns
import{Scale}from"./scale-107b2fa3a61116f8907c04b29487b8e3.js"
xmlns="http://www.w3.org/2000/svg"
export var SelLine=class{constructor(t){this.min_diam=t.min_diam,this.max_diam=t.max_diam,this.x_dis=t.x_dis,this.y_dis=t.y_dis,this.height=t.height,this.width=t.width,this.current_pos=(this.min_diam+this.max_diam)/2,null!=t.line_style&&(this.line_style=t.line_style),null!=t.scale?this.scale=t.scale:this.scale=new Scale({x:this.x_dis,width:this.width,initial_value:this.min_diam,last_value:this.max_diam}),this.obj=document.createElementNS(xmlns,"g"),this.obj.classList.add("tablelib-selline"),this.redraw()}set_current_x(t){if(t>this.x_dis&&t<this.x_dis+this.width)return this.current_pos=this.scale.x_to_value(t)}move_left(t=.1){return this.current_pos-=t,this.curretn_pos<this.min_diam&&(this.current_pos=this.min_diam),this.redraw()}move_right(t=.1){return this.current_pos+=t,this.curretn_pos>this.max_diam&&(this.current_pos=this.max_diam),this.redraw()}current_x(){return this.scale.value_to_x(this.current_pos)}redraw(){var t
return this.obj.innerHTML="",(t=document.createElementNS(xmlns,"line")).setAttributeNS(null,"x1",this.current_x()),t.setAttributeNS(null,"y1",this.y_dis),t.setAttributeNS(null,"x2",this.current_x()),t.setAttributeNS(null,"y2",this.y_dis+this.height),t.setAttributeNS(null,"style",this.line_style),this.obj.append(t)}}
