var std,std45
export var boxes=[std45={name:"STD4/5",boxes:[{min:120,max:131,name:"160"},{min:131,max:141,name:"140"},{min:141,max:152,name:"130"},{min:152,max:165.5,name:"120"},{min:165.5,max:181,name:"110"},{min:181,max:201,name:"100"},{min:201,max:224,name:"90"},{min:224,max:251,name:"80"},{min:251,max:280,name:"72"}]},std={name:"STD",boxes:[{min:105,max:116,name:"165"},{min:116,max:128,name:"150"},{min:128,max:143,name:"135"},{min:143,max:158,name:"120"},{min:158,max:174,name:"110"},{min:174,max:192,name:"100"},{min:192,max:215,name:"90"},{min:215,max:244,name:"80"},{min:244,max:282,name:"70"},{min:282,max:333,name:"60"}]}]
export var data={boxes:boxes,diameter_rule:{from:61,to:94},scale:{wdparams:{a:.002489,b:2.6272006}}}
